REACT_APP_STRIPE = pk_test_51My4EdFm7P5IudQXTmceeYA5CjHlti80BbVk5ydWhojsVfFWLn3KJCozyPs4CyMFJWk8xrsGawjkFBmXdu3jJkOI00l4zViceY
PASS_SEC = mootez
JWT_SEC = mootez
STRIPE_KEY = sk_test_51My4EdFm7P5IudQXJ43kK3nChGJarrvlLqfzMBtJ6TeoSsO6gVgU57PlxPQoKwBBALIeqV6QcqEqy1eBwBc16kL300NoJX7kUX